@import '~src/less/definitions';

.performances {
  table {
    width: 100%;

    th {
      font-size: larger;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: @color-text-light
    }
  }
}
